# MusicApp

./: README.md  pom.xml
src/main/java/app/audioplayer/: AudioPlayer.java
src/main/java/app/auth/: AuthFacade.java  UserSession.java
src/main/java/app/controller/: App.java  AuthController.java  GlobalPlaylistController.java  MusicController.java  MusicManagerController.java  MusicPlayerController.java  PersonalPlaylistController.java  PlayMusicController.java  PlaylistController.java  RegisterUserAccController.java
src/main/java/app/database/: DataLoader.java  Driver.java
src/main/java/app/domain/model/: Email.java  KirinDev.java  Music.java  Password.java  Playlist.java  User.java  UserRole.java
src/main/java/app/domain/shared/: Constants.java
src/main/java/app/domain/store/: MusicStore.java  PlaylistStore.java  UserRoleStore.java  UserStore.java
src/main/java/app/mappers/: MusicMapper.java  PlaylistMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/app/mappers/dto/: MusicDTO.java  PlaylistDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/app/properties/: PropertiesCache.java
src/main/java/app/ui/: Main.java  MainGUI.java
src/main/java/app/ui/console/: AddToPersPlaylistUI.java  AddToPlaylistUI.java  AdminUI.java  AuthUI.java  CreateMusicUI.java  CreatePersPlaylistUI.java  CreatePlaylistUI.java  GlobalPlaylistsUI.java  MainMenuUI.java  MenuItem.java  MusicManagerUI.java  MusicOptionsUI.java  PlayMusicUI.java  PlayTheListUI.java  PlaylistUI.java  RegisterUserAccountUI.java  TypePlaylistUI.java  UserUI.java
src/main/java/app/ui/gui/: AlertUI.java  App.java  AppGUI.java  LoginUI.java  MainUI.java  MyPlaylistsUI.java  (+3 more)
src/main/resources/css/: menu_bar.css  styles.css
src/main/resources/data/: musicData.txt  playlistData.txt
src/main/resources/fxml/: Login.fxml  Main.fxml  MyPlaylists.fxml  Playlist.fxml  Playlists.fxml  Search.fxml
src/main/resources/fxml/roles/: User.fxml
src/test/java/app/audioplayer/: AudioPlayerTest.java
(+3 files in other folders)
